# ChallengeOpenTrendsApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rmuhamed/demoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmuhamed/demoapp/activity/: ItemListActivity.java  SplashActivity.java
app/src/main/java/com/rmuhamed/demoapp/api/: Entity.java  GetEntitiesRequest.java  GetEntitiesRequestCallback.java  IRestAPI.java  RestAPI.java  RestAPIImpl.java  Result.java  SingletonRequestQueue.java  UltimasNoticiasAPIListener.java  UltimasNoticiasRequest.java  WSResponse.java
app/src/main/java/com/rmuhamed/demoapp/api/entities/: Result.java  WSResponse.java
app/src/main/java/com/rmuhamed/demoapp/api/queue/: SingletonRequestQueue.java
app/src/main/java/com/rmuhamed/demoapp/api/request/: GetEntitiesRequest.java  GetEntitiesRequestCallback.java
app/src/main/java/com/rmuhamed/demoapp/api/wsresponsemodel/: Info.java  Result.java  WSResponse.java
app/src/main/java/com/rmuhamed/demoapp/fragment/: MainActivityFragment.java  MainFragment.java  SecondaryFragment.java
app/src/main/java/com/rmuhamed/demoapp/model/: Entity.java  User.java
app/src/main/java/com/rmuhamed/demoapp/ui/activity/: ItemListActivity.java  SplashActivity.java
app/src/main/java/com/rmuhamed/demoapp/ui/activity/listener/: FragmentCallback.java  FragmentLifecycleCallback.java  MainFragmentCallback.java
app/src/main/java/com/rmuhamed/demoapp/ui/adapter/: EntityRecyclerAdapter.java  EntityViewHolder.java
app/src/main/java/com/rmuhamed/demoapp/ui/adapter/listener/: EntitySelectedCallback.java  ViewHolderClickCallback.java
app/src/main/java/com/rmuhamed/demoapp/ui/fragment/: BaseFragment.java  MainFragment.java  SecondaryFragment.java
app/src/main/java/com/rmuhamed/demoapp/utils/: ImageLoader.java  RemoteImageLoader.java  StreamToStringConverter.java
app/src/main/res/drawable/: recycler_item_selector.xml
app/src/main/res/layout/: activity_item_list.xml  activity_splash.xml  content_main.xml  fragment_main.xml  fragment_secondary.xml  recycler_item.xml
app/src/main/res/layout-v21/: fragment_main.xml
app/src/main/res/layout-w900dp/: activity_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rmuhamed/demoapp/: APITest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
